# Private key must start with 0x
PRIVATE_KEY=
NETWORK_ID=5
PROVIDER_HOST=https://goerli.infura.io/v3/xxxxxx
IPFS_ENDPOINT=http://ipfs.singularitynet.io:80
DEFAULT_GAS_PRICE=4700000
DEFAULT_GAS_LIMIT=210000
FREE_CALL_TOKEN=
EMAIL=
